# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCvmM4YI4sr9mv_-UTSFWuabaw_8D1BBKM
VITE_FIREBASE_AUTH_DOMAIN=alfaree-615b6.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://alfaree-615b6-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID=alfaree-615b6
VITE_FIREBASE_STORAGE_BUCKET=alfaree-615b6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=935148742009
VITE_FIREBASE_APP_ID=1:935148742009:web:79b7b2f675b07b2ef2fba8
VITE_FIREBASE_MEASUREMENT_ID=G-0TJ606H9YS